PORT=10000
DB_NAME=fvcwdrrq #online-shop
DB_USER=fvcwdrrq #postgres
DB_PASSWORD=jJYnOPMhzG-PjjsrILiwNbpRL2zhnLHl
DB_HOST=snuffleupagus.db.elephantsql.com #localhost
DB_PORT=5432
SECRET_KEY=random_secret_key_daniel_1998

MAX_RATING=5
MIN_RATING=1